<!DOCTYPE html>
<html lang="fi">
    
<head>
    <meta charset="UTF-8">
    <link href="tyylit.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    ><div class="kuva1">
        <img src="ringettepieni.png" alt="etusivunkuva"> 
    </div>
    <title>Lampulan Ringette Ry</title>
    
    
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:burlywood(112, 106, 106);
            }

            li {
        float: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }
    
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .datepicker-container, .event-container {
            margin: 20px 0;
        }
        .event-list {
            margin-top: 20px;
        }
    </style>
</head>
<header>
    <h1>Lampulan Ringette ry</h1>
</header>
<body>
    <nav>
        <ul>
                <li><a href="Lampulaetusivu.html">Etusivu</a></li>
                <li><a href="ringette.html">Mitä on Ringette?</a></li>
                <li><a href="ryhmat.html">Ringeten historiaa</a></li>
                <li><a href="kuvia.html">Tapahtumakuvia</a></li>
                <li><a href="tapahtumat.html">Tapahtumakalenteri</a></li>
                <li><a href="yhteystiedot.html">Yhteystiedot ja sponsorit</a></li>
               
        </ul>
    </nav>

    <div class="kuva1">
        <img src="lapset.png" alt="etusivunkuva"> 
    </div>

    
    <div class="kuva2">
        <img src="ringettepari.png" alt="etusivunkuva">
    </div>
    <div class="kuva3">
        <img src="ringetterengas.png" alt="etusivunkuva"> 
    </div>
    <div class="kuva4">
        <img src="ringettelapsi.png" alt="etusivunkuva"> 
    </div>
   

</body>
</html>
