<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="tyylit.css" rel="stylesheet">
    ><div class="kuva1">
        <img src="ringettepieni.png" alt="etusivunkuva"> 
    </div>
    <title>Lampulan Ringette ry</title>

    <style>
        ul {
            list-style-type: none;
            margin: 1;
            padding: 0;
            overflow: hidden;
            background-color:burlywood(100, 106, 106);
            }

            li {
        float: none;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }

            
        .justified-text {
            text-align: justify;
        }
     
    
    </style>
</head>



<body>
    <div>
        <header>
            
            <h1>Lampulan Ringette ry</h1>
            
        </header>
            <nav>
                <ul>
                        <li><a href="Lampulaetusivu.html">Etusivu</a></li>
                        <li><a href="ringette.html">Mitä on Ringette?</a></li>
                        <li><a href="ryhmat.html">Ringeten historiaa</a></li> 
                        <li><a href="kuvia.html">Tapahtumakuvia</a></li>
                        <li><a href="tapahtumat.html">Tapahtumakalenteri</a></li>
                        <li><a href="yhteystiedot.html">Yhteystiedot ja sponsorit</a></li>
                        
                </ul>
            </nav>

                        <h2>Hyppää mukaan Ringetten kiehtovaan maailmaan!</h2>
                        <p>Lampulan Ringette haluaa antaa kaiken ikäisille pelaajille ja muille toimijoille
                           mahdollisuuden hypätä Ringeten kiehtovaan maailmaan.<br> 
                           Lampulan Ringette Ry tarjoaa 
                           turvallisen, moniammatillisen ja pelaajan kehitystä tukevan ympäristön ja on
                           mukana tukemassa kaikkea Ringetteen liittyvää toimintaa. </p>

                           
                        
                    </div>               
    
    
</body>
</html>