<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <link href="tyylit.css" rel="stylesheet">
    ><div class="kuva1">
        <img src="ringettepieni.png" alt="etusivunkuva"> 
    </div>
    <title>Lampulan Ringette ry</title>


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:burlywood(112, 106, 106);
            }

            li {
        float: none;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }
    </style>
</head>

<link href="main.css" rel="stylesheet">

<body>
    <div>
        <header>
            <h1>Lampulan Ringette ry</h1>
        </header>
            <nav>
                <ul>
                        <li><a href="Lampulaetusivu.html">Etusivu</a></li>
                        <li><a href="ringette.html">Mitä on Ringette?</a></li>
                        <li><a href="ryhmat.html">Ringeten historiaa</a></li>
                        <li><a href="kuvia.html">Tapahtumakuvia</a></li>
                        <li><a href="tapahtumat.html">Tapahtumakalenteri</a></li>
                        <li><a href="yhteystiedot.html">Yhteystiedot ja sponsorit</a></li>
                        
                </ul>
            </nav>

                        <h2>Yhteystiedot:</h2>
                        <p><b>Lampulan Ringette ry</b><br/>
                        Mailakuja 14<br/>
                        32100 Lampula<br/>

                        
                        <p><b>Yhdistyksen puheenjohtaja Maila Ringetteläinen</b><br/>
                        puh. 047 3380644<br/>
                        sähköposti: maila.ringettelainen@ringette.fi</p>

                        <p><b>Yhdistyksen toimistosihteeri Jaana Rasinen</b><br/>
                            puh: 040 569 9456<br/>
                            sähköposti: jaana.rasinen@ringette.fi<br/>

                        <h2>Sponsorit:</h2>
                        <p><b>Turun sähköasennus Oy</b><br/>
                            Sähkökuja 15<br/>
                            4500 Turku<br/>

                        <p><b>Loviisan Trukki Oy</b><br/>
                           Trukkikuja 22<br/>
                           6400 Loviisa<br/>

                        <p><b>Jalokivikauppa Turunen</b><br/>
                           Jalokivikuja 14 b 6<br/>
                           7200 Kristiinankaupunki<br/>
                        
    </div>  
</body>
</html>